[gd_scene load_steps=12 format=2]

[ext_resource path="res://sfx/jump.wav" type="AudioStream" id=1]
[ext_resource path="res://sprites/lilguycalledmario.png" type="Texture" id=2]
[ext_resource path="res://scripts/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 29 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -4, -8 )
scale = Vector2( 4, 4 )
frames = SubResource( 6 )
animation = "run"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
